# ZRJ422

Zrj416/: pom.xml
Zrj416/src/main/java/com/app/dao/: UsersDao.java
Zrj416/src/main/java/com/app/dao/daoImpl/: UsersDaoImpl.java
Zrj416/src/main/java/com/app/pojo/: Goods.java  Orders.java  Suppliers.java  Users.java
Zrj416/src/main/java/com/app/service/: UsersService.java
Zrj416/src/main/java/com/app/service/serviceImpl/: UsersServiceImpl.java
Zrj416/src/main/java/com/app/servlet/: SuperMarketServlet.java
Zrj416/src/main/java/com/app/util/: BaseDao.java  ChinaFilter.java  ConfigManager.java  PageInfo.java
Zrj416/src/main/resources/: db.properties
Zrj416/src/main/webapp/: billAdd.html  billList.html  billUpdate.html  billView.html  login.jsp  password.jsp  productAdd.html  productList.html  productUpdate.html  productView.html  providerAdd.html  providerList.html  providerUpdate.html  providerView.html  userAdd.jsp  userList.jsp  userUpdate.jsp  userView.html  userView.jsp  welcome.jsp
Zrj416/src/main/webapp/css/: style.css
Zrj416/src/main/webapp/js/: js.js
Zrj421/src/main/java/com/app/dao/: AppCategoryDao.java
Zrj422/: pom.xml
Zrj422/src/main/java/com/app/: T1.java
Zrj422/src/main/java/com/app/controller/developer/: DevController.java
Zrj422/src/main/java/com/app/dao/: AppCategoryDao.java  AppInfoDao.java  AppSearch1.java  DevUserDao.java
Zrj422/src/main/java/com/app/mapper/developer/: AppCategoryMapper.xml  AppInfoMapper.xml  AppSearch1Mapper.xml  DevUserMapper.xml
Zrj422/src/main/java/com/app/pojo/: AppCategory.java  AppInfo.java  DataDictionary.java  DevUser.java
Zrj422/src/main/java/com/app/service/developer/: AppCategoryService.java  AppCategoryServiceImpl.java  AppInfoService.java  AppInfoServiceImpl.java  AppSearch1Service.java  AppSearch1ServiceImpl.java  DevUserService.java  DevUserServiceImpl.java
Zrj422/src/main/resources/: database.properties  spring-mybatis.xml  springmvc.xml
Zrj422/src/main/webapp/WEB-INF/: web.xml
Zrj422/src/main/webapp/jsp/: devlogin.jsp  index.jsp
Zrj422/src/main/webapp/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  main.jsp
Zrj422/src/main/webapp/jsp/developer/common/: header.jsp
Zrj422/src/main/webapp/statics/localjs/: appinfoadd.js  appinfolist.js
